<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg py-3 m-0" data-aos="fade-down" data-aos-delay="800">
            <!-- Container wrapper -->
            <div class="container">
                <!-- Navbar brand -->
                <a class="navbar-brand me-2" href="#">
                    <img src="./assets/img/logo.png" style="width: 80px; height: auto;margin-top: -10px" alt=""> AI-RAN
                </a>

                <!-- Toggle button -->
                <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>

                <!-- Collapsible wrapper -->
                <div class="collapse navbar-collapse text-white" id="navbarText">
                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="#" class="px-3 pt-2 btn-link">
                                Services
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://medium.com/@junomonetacoin/juno-unleash-the-wealth-within-empowering-your-crypto-journey-e7a7253071a8"
                                class="px-3 pt-2 btn-link">
                                About Us
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://medium.com/@junomonetacoin/juno-unleash-the-wealth-within-empowering-your-crypto-journey-e7a7253071a8"
                                class="px-3 pt-2 btn-link">
                                Blog
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="">
                                <button type="button" class="px-3 btn pt-2 px-5 uni-btn" data-toggle="modal"
                                    data-target="#exampleModal"
                                    style="font-size: 15px;margin-top: -8px; font-weight: 600;">
                                    Join Presale
                                </button>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Collapsible wrapper -->
            </div>
            </div>
            <!-- Container wrapper -->
        </nav>
    </header>

    <main>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex align-items-center justify-content-center">
                        <div>
                            <h1 class="hero-head">AI-RAN:</h1>
                        <h3 class="hero-head-sub">Where High-Performance Wireless Meets Intelligent Computing</h3>
                        <p class="hero-para">AI-RAN unites AI computing with advanced radio for real-time intelligence and adaptive performance.</p>
                        <div class="d-flex">
                            <div class="pr-2">
                                <button class="btn btn-light btn-top hero-btn-1" data-aos="fade-up" data-aos-delay="1000"
                                    data-aos-duration="500">JOIN Presale</button>
                            </div>
                            <div class="px-2">
                                <a href="https://t.me/junocoin">
                                    <button class="btn btn-light btn-top hero-btn-2" data-aos="fade-up" data-aos-delay="1500"
                                    data-aos-duration="500">Community</button>
                                </a>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center justify-content-center">
                        <img src="./assets/images/hero-bg.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container text-center">
                <h1 class="about-head">What is AI-RAN?</h1>
                <p class="about-para">AI-RAN is a next-generation radio access network design that blends AI and RAN workloads on the same hardware, boosting performance, efficiency, and adaptability through GPU-accelerated compute and cloud-native orchestration.</p>
                <button class="hero-btn-1">Discover the Vision.</button>
            </div>
        </section>
        <section class="blue-bg">
            <div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 d-flex align-items-center">
                            <div>
                                <p class = "toke-head-sub">Use Cases</p>
                                <h1 class="toke-head">Unlock the Power of AI-RAN</h1>
                                <button class="hero-btn-2">Discover the Vision.</button>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="unlock-card">
                                <div class="d-flex">
                                    <div><img src="./assets/images/clip1.png" class="img-fluid pl-2 pr-3" alt=""></div>
                                    <div>
                                        <h1 class="unlock-card-head">Unified Compute Fabric</h1>
                                        <p class="unlock-card-para">AI-RAN runs both AI and RAN workloads on the same GPU-accelerated platform, eliminating the need for separate infrastructures.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="unlock-card">
                                <div class="d-flex">
                                    <div><img src="./assets/images/clip2.png" class="img-fluid pl-2 pr-3" alt=""></div>
                                    <div>
                                        <h1 class="unlock-card-head">Dynamic Resource Sharing</h1>
                                        <p class="unlock-card-para">It flexibly partitions GPU resources in real time, optimizing compute utilization for fluctuating network and AI demands.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="unlock-card">
                                <div class="d-flex">
                                    <div><img src="./assets/images/clip3.png" class="img-fluid pl-2 pr-3" alt=""></div>
                                    <div>
                                        <h1 class="unlock-card-head">Intelligent Cloud-Native Orchestration</h1>
                                        <p class="unlock-card-para">Its software-driven control automates deployment, scaling, and updates, ensuring fast adaptation and efficient operation.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h1 class="hero-head">Why choose AI-RAN?</h1>
                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="personalisation-card text-white">
                            <div class="d-flex justify-content-between align-items-center">
                                <h1 class="personalisation-head">Future-Proof 6G Readiness: Align with AI-native standards for next-generation spectral efficiency and network intelligence</h1>
                            </div>
                        </div>
                        <div class="personalisation-card text-white" style = "margin-top: 200px">
                            <div class="d-flex justify-content-between align-items-center">
                                <h1 class="personalisation-head">Low-Latency Fabric Integration: Leverage HPC-grade networking and PTP for precise timing and minimal transport delay.</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 d-flex justify-content-center align-items-center">
                        <img src="./assets/images/Polygon 4.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-4">
                        <div class="personalisation-card text-white">
                            <div class="d-flex justify-content-between align-items-center">
                                <h1 class="personalisation-head">GPU-Accelerated Concurrency : Run real-time RAN PHY processing and AI inference side by side using MIG-partitioned GPUs.                                </h1>
                            </div>
                        </div>
                        <div class="personalisation-card text-white" style = "margin-top: 200px">
                            <div class="d-flex justify-content-between align-items-center">
                                <h1 class="personalisation-head">Advanced Resource Orchestration: Dynamically allocate compute and network capacity with cloud-native microservices for optimal scaling.</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex align-items-center justify-content-center">
                        <div>
                            <h1 class="hero-head">AI-RAN:</h1>
                        <h3 class="hero-head-sub">THE ARCHITECTURE</h3>
                        <p class="hero-para">Advanced Resource Orchestration uses cloud-native microservices to dynamically provision compute and networking in real time, automatically scaling capacity based on shifting demands. 
                            This reduces overhead, preserves performance, and seamlessly adapts for both AI and RAN workloads.</p>
                        <div class="d-flex">
                            <div class="pr-2">
                                <button class="btn btn-light btn-top hero-btn-1" data-aos="fade-up" data-aos-delay="1000"
                                    data-aos-duration="500">Explore the Blueprint</button>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex justify-content-center align-items-center">
                        <img src="./assets/images/architecture-img.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex align-items-center justify-content-center">
                        <img src="./assets/images/validation-img.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6">
                        <h1 class="validation-head">Real-World Validation</h1>
                        <p class="validation-para">1. Demonstrating 100% hardware utilization by processing 5G RAN and AI workloads on NVIDIA Grace-Hopper servers.</p>
                        <p class="validation-para">2. Achieves carrier-grade performance with optimized GPU usage.</p>
                        <div class="row mt-5">
                            <div class="col-lg-6">
                                <img src="./assets/images/validation-img1.png" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-6">
                                <img src="./assets/images/validation-img2.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="map-section">
            <div class="container">
                <h1 class="map-head">Pioneering the Future of AI in Telecom</h1>
                <div class="row mt-3">
                    <div class="col-lg-6">
                        <div class="personalisation-card" style = "background: #fff; color: #000;">
                            <div class="d-flex justify-content-between align-items-center">
                                <h1 class="personalisation-head" style = "color: #000;">Standardization</h1>
                                <h1><img src="./assets/images/arrow-right.png" alt=""></h1>
                            </div>
                        </div>
                        <div class="personalisation-card">
                            <div class="d-flex justify-content-between align-items-center">
                                <h1 class="personalisation-head">Partnership</h1>
                                <h1><img src="./assets/images/arrow-right.png" alt=""></h1>
                            </div>
                        </div>
                        <div class="personalisation-card">
                            <div class="d-flex justify-content-between align-items-center">
                                <h1 class="personalisation-head">Innovation</h1>
                                <h1><img src="./assets/images/arrow-right.png" alt=""></h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blue-bg text-white" style="border-radius: 10px; padding: 30px;">
                            <p>1. Demonstrating 100% hardware utilization by processing 5G RAN and AI workloads on NVIDIA Grace-Hopper servers.</p>
                        <p>2. Achieves carrier-grade performance with optimized GPU usage.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="footer-wrapper">
                    <div class="row">
                        <div class="col-lg-5">
                            <img src="./img/logo 1.png" class="img-fluid" alt="">
                            <div class="footer-desc pt-3 text-white">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis accusantium provident sit quisquam sapiente tenetur saepe fugiat nobis a, aliquid illo minima pariatur corrupti repellat quaerat dolorem labore perferendis numquam!
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="row mt-4">
                                <div class="col-lg-4">
                                    <h5 class="footer-list-head">Links</h5>
    
                                    <ul class="footer-list">
                                        <li><a href="/">Home</a></li>
                                        <li><a href='/download'>Downloads</a></li>
                                        <li><a href='/referral'>Referrals</a></li>
                                        <li><a href='/fees'>Fees</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-4">
                                    <h5 class="footer-list-head">Company</h5>
    
                                    <ul class="footer-list">
                                        <li><a href='/terms'>Terms Of Services</a></li>
                                        <li><a href='/privacy'>Privacy & Policies</a></li>
                                        <li><a href='/kyc'>KML & KYC Policy</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-4">
                                    <h5 class="footer-list-head">Learn & Support</h5>
    
                                    <ul class="footer-list">
                                        <li><a href="#">Telegram Channel</a></li>
                                        <li><a href="#">Medium - Blogs</a></li>
                                        <li><a href="#">FAQ’s & Support</a></li>
                                        <li><a href="#">Tutorials ( Comming Soon )</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div>
                        <p class="my-auto text-white">© 2020-2022 All Rights Reserved.  Group of companies.</p>
                    </div>
                </div>
            </div>
        </footer>
    </main>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>

</html>